<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="XSS(练习一), Greypotato">
    <meta name="description" content="前言经过上次对XSS的理解与对XSS理解的一个小练习，清楚了之后，开始着手进行XSS平台搞一波。这是我练习的平台http://test.xss.tv/
第一关
这里的payload明确看到为4，查看地址栏与之对应的传参为test.但是页面上">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>XSS(练习一) | Greypotato</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Greypotato</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Greypotato</div>
        <div class="logo-desc">
            
            有志者自有千计万计，无志者只感千难万难。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Greypotato?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Greypotato?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        XSS(练习一)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/XSS（练习一）/" target="_blank">
                                <span class="chip bg-color">XSS（练习一）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-11
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过上次对XSS的理解与对XSS理解的一个小练习，清楚了之后，开始着手进行XSS平台搞一波。<br>这是我练习的平台<a href="http://test.xss.tv/" target="_blank" rel="noopener">http://test.xss.tv/</a></p>
<h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><p><img src="http://i2.tiimg.com/693893/6084a26c6c8ae42b.png" alt="Image"></p>
<p>这里的payload明确看到为4，查看地址栏与之对应的传参为test.<br>但是页面上没有出现明确的注入的地方，也没有输入的地方，这时候我们可以使用Hackbar进行注入脚本，也可以在URL栏进行注入。<br>我们输入&lt; script&gt;alert(‘yes’)&lt;/ script&gt;(由于编辑器问题我在&lt;后面加了空格，使用时记得注意清除掉。以下都是这样。)</p>
<p>在地址栏输入后回车 就OK了<br><img src="http://i2.tiimg.com/693893/3a0e354a32752a21.png" alt="Image"></p>
<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><p><img src="http://i2.tiimg.com/693893/b223a6835a91a5cc.png" alt="Image"><br>这是我们依旧使用第一关的代码进行一下测试。发现没有弹窗的出现，他们提示我没有找到相关的内容。之后我们进行源代码的查看。<br><img src="http://i2.tiimg.com/693893/b706990524d1b5bc.png" alt="Image"><br>我们根据源代码发现需要先将value属性闭合，然后使用javascript脚本调出alert函数过关</p>
<p>//输入代码回车</p>
<p>“&gt;&lt; script&gt;alert(‘yes’)&lt;/ script&gt;<br>闭合之后绕过进行实现脚本的注入。<br>之后点击搜索或者回车都可以 可以得到以下的结果。<br><img src="http://i2.tiimg.com/693893/805da03654171c3a.png" alt="Image">回车或者点击搜索后过关</p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p> 这个页面与之前关卡的相似 这里我直接使用’” &gt;进行测试，之后输入第二关用过的语句进行测试。<br> <img src="http://i2.tiimg.com/693893/00677c1c9a9b03df.png" alt="Image"><br> “&gt;&lt; script&gt;alert(‘12321321terad’)&lt;/ script&gt;进行测试，并没还有成功，这是输入值，进行源代码的查看。<br> <img src="http://i2.tiimg.com/693893/b1b296bd03783066.png" alt="Image"><br> 我发现，我输入的字符被转义成了其他的字符，没有办法实现有效的注入，没有形成语句。我们输入的”&lt;&gt; 都被做了转义处理。<br> <img src="http://i2.tiimg.com/693893/96d3cfa4382bddaa.png" alt="Image"><br> 这里进行了一下小小的总结</p>
<p> 总结HTML 的所有特殊字符的实体编号和实体名称表<br> <img src="http://i2.tiimg.com/693893/7b82444cd5d1302a.png" alt="Image"><br> 这里确定以上字符无法在输入框中注入，所以不能采用第二关的方式调用javascript脚本</p>
<p>于是这里我使用了别的方法调用alert()函数实现闯关：<br>ooninput 能够获取到运行的脚本。<br>123’ οninput=’alert(123)<br>之后我们依旧使用’来闭合前面的语句。<br>输入后可以看到<br><img src="http://i2.tiimg.com/693893/6939d0abfddc16ec.png" alt="Image"></p>
<p>PS：   如果我们在没有看源代码的情况下如何去判断value属性使用的是单引号还是双引号？<br>在上面已经使用过一次。<br>判断value使用的是单引号还是双引号方法：</p>
<p>输入 ‘ “ &gt; 三个字符测试闭合，查看文本框内的内容<br><img src="http://i2.tiimg.com/693893/f23e491abb6e881a.png" alt="Image"><br>文本框无内容就是单引号，内容为 ‘ 即为双引号<br>这一关中使用的是单引号，所以value没有值，文本框内没有内容</p>
<p>如果我们输入如下的字符test’”&gt; 就会得到test 因为value闭合为’<br><img src="http://i2.tiimg.com/693893/e1c008a389355e89.png" alt="Image"></p>
<h2 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h2><p>进入第四关直接进行一个之前的语句来个测试</p>
<p>输入&lt; script&gt;alert(‘12321321terad’)&lt;/ script&gt;测试：<br><img src="http://i2.tiimg.com/693893/d1446897e2d8591d.png" alt="Image"></p>
<p>结果是没有找到相关的结果。这时候我发现框中返回结果跟我们输入的不大相同，让我来看看它的源代码。<br><img src="http://i2.tiimg.com/693893/2e5138ea9e6d173d.png" alt="Image"><br>我们可以清楚的看到 我们符号中的&lt;&gt;被过滤掉了。</p>
<p>这也是过滤的问题 我继续使用了第三关的方法测试，输入语句：</p>
<p>“ oninput=”alert(‘’)<br><img src="http://i2.tiimg.com/693893/1608aaec83d3be79.png" alt="Image"><br>OK成功弹窗进入下一关。</p>
<h2 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h2><p>输入语句测试</p>
<p>“&gt; &lt; script&gt;alert(‘ok’)&lt;/ script&gt;<br><img src="http://i2.tiimg.com/693893/bb4fbd86a56ed3f7.png" alt="Image"><br>观察源代码发现我输入的字符被替换了<br><img src="http://i2.tiimg.com/693893/f0351636661cd3e5.png" alt="Image"><br>我们使用大小写不同的绕过方式，发现并没有什么卵用。</p>
<p>接着我们使用HTML中的oninput事件发现也是被替换掉了<br><img src="http://i2.tiimg.com/693893/5f63c248140f1858.png" alt="Image"><br>过滤了&lt; script&gt;和on就是说之前我用的事件触发就不能再用了。</p>
<p>所以我现在尝试嵌入一个连接，在连接的时候调用alert</p>
<p>“&gt;&lt; a href=”javascript:alert(‘ok’)”&gt;sl&lt;/ a&gt;//<br>可以伪造了一个链接在链接中包含<br><img src="http://i2.tiimg.com/693893/f2af20cf459ee100.png" alt="Image"><br>这时候再点击sl<br><img src="http://i2.tiimg.com/693893/78f01fdcc7d8ab7a.png" alt="Image"><br>OK下一关</p>
<h2 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h2><p>进入我们先测试一下。<br><img src="http://i2.tiimg.com/693893/84f2fa53f28e6137.png" alt="Image"><br>这次使用的不再是’ 而是” 这里我们还是继续语句测试<br>“&gt; &lt; script&gt;alert(‘ok’)&lt;/ script&gt;<br><img src="http://i2.tiimg.com/693893/c10839f641353169.png" alt="Image"><br>这样 我看了看源码，<br><img src="http://i2.tiimg.com/693893/9a604fe50837b613.png" alt="Image"><br>发现script 变成了scr_ipt<br>script被过滤掉了，我又试试了HTML中的oninput事件<br><img src="http://i2.tiimg.com/693893/d2dd4efc04030728.png" alt="Image"><br>同样没有成功查看源码<br><img src="http://i2.tiimg.com/693893/5675bd94d3f0cc69.png" alt="Image"><br>oninput 变成了o_ninput<br>看来是跟前面一关的题目一样，这样我们就继续使用伪链接的方法进行绕过。<br>“&gt;&lt; a href=”javascript:alert(‘ok’)”&gt;sl&lt;/ a&gt;//<br><img src="http://i2.tiimg.com/693893/290ddd2cea4b9e2d.png" alt="Image"><br>！看来是个狼灭，这也过不去，看看源码<br><img src="http://i2.tiimg.com/693893/e5c4a7dea7bd44da.png" alt="Image"><br>href被替换成了hr_ef<br>我又将部分字母换成大写尝试：</p>
<p>“&gt; &lt; a hRef=javascript:alert(‘ok’)&gt;sl&lt; /a&gt;//<br>这时候出现了链接 OK点击链接下一关<br><img src="http://i2.tiimg.com/693893/ecd5896e47ea1169.png" alt="Image"></p>
<h2 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h2><p>进入第七关，之前用的测试语句走一波先。</p>
<p>“&gt;&lt; script&gt;alert(‘12321321terad’)&lt;/ script&gt;<br><img src="http://i2.tiimg.com/693893/b6341fc6d203a16c.png" alt="Image"><br>仔细看输入的内容与返回的内容前面的script没了。应该源码中有什么语句把它给过滤掉了，这时候我们看看源码。<br><img src="http://i2.tiimg.com/693893/352deca4ec9a5f7b.png" alt="Image"><br>来使用一波HTML事件试试<br>“ οninput=”alert(‘ok’)”<br><img src="http://i2.tiimg.com/693893/7ecd8d0b9ca655a2.png" alt="Image">这应该是又被过过滤掉了<br>这样的话 记得之前用过双写绕过 </p>
<p> 来试试”&gt; &lt; scrscriptipt&gt;alert(“123123”)&lt;/ scrscriptipt&gt;<br><img src="http://i2.tiimg.com/693893/2ad252188bed183b.png" alt="Image"><br>既然这样双写可以绕过的话，相同的应该” oonninput=”alert(‘ok’)”<br>OK下一关。</p>
<h2 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h2><p>进入第八关，依旧进行尝试<br><img src="http://i2.tiimg.com/693893/2ad252188bed183b.png" alt="Image"><br>发现此路不通 同样实验HTML事件 也是不通，那就看一波源码，发现这个<br><img src="http://i2.tiimg.com/693893/de04fc6db959f710.png" alt="Image"><br>发现”,&lt;,&gt;被转义了而且ON中间也有过滤。这一下事情好像没那么简单。<br>然后再次看看上的源码，发现了一个链接 难道又是伪链接？<br>来实验一波发现依旧不行<br><img src="http://i2.tiimg.com/693893/684154c53074e783.png" alt="Image">同时script还是被过滤了。这样的话，需要用到script但是不能让他被过滤掉，好像只能用到其他的编码形式了，于是去找了找度娘 发现了script的编码形式：</p>
<p>HTML实体编码（HEX）<br>javascri&amp;# x70;t:alert()</p>
<p>HTML实体编码（DEC）<br>javascri&amp;# 112;t:alert()</p>
<p>PS：还是由于编辑器的问题 我在上面的编码中的”#”后面添加了空格，（看来我得换个编辑器了）。<br>但是要注意  后台这里过滤的是script  并没有java </p>
<p>于是输入进去<br><img src="http://i2.tiimg.com/693893/ad01fa83b1ed7e64.png" alt="Image"><br>ok开启下一关</p>
<h2 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h2><p>进军 第九关<br>看到跟前面一关差不多的形式也是友情链接 那就直接来 把上一关的语句直接来用结果当然不会让你过。<br><img src="http://i2.tiimg.com/693893/f4ac77a7a364ef0a.png" alt="Image"><br>那我们来看看他的源码<br><img src="http://i2.tiimg.com/693893/47b6e2b2bb577d41.png" alt="Image"><br>在href一栏中告诉我 我的链接不合法。连接不合法怎么办。肯定是你的URL不对 少了HTTP这个，他没有检测到，那我就让他检测到 同时不让他起作用不久OK了吗。</p>
<p>所以在这我给它注释掉javascri&amp;# x70;t:alert(/sl/)//http://<br>这样不就OK了<br><img src="http://i2.tiimg.com/693893/64cf77c4daab2d04.png" alt="Image">这时候看下它的源码<br><img src="http://i2.tiimg.com/693893/ff35af4f09b8ba07.png" alt="Image"><br>相比较下 第九关就是在第八关上的多添加了一个认证，需要检测到http </p>
<h2 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h2><p> 首先看了下没有发现输入框<br> <img src="http://i2.tiimg.com/693893/c60e66547dccb35c.png" alt="Image"><br> 这样还是看看源码的比较好<br> <img src="http://i2.tiimg.com/693893/31510a381db30f1d.png" alt="Image"><br>keyword过滤了用不了，没有输出点。有点懵。发现它源码中的input中  tupe是hidden 是个隐藏。不过还是不知道该从何处下手最好参考了下先知的wp。</p>
<p>因为也没过滤什么，最后的参考payload为:</p>
<p>keyword=test&amp;t_sort=” type=”text” onclick=”alert()<br><img src="http://i2.tiimg.com/693893/d5ca248989b7c14d.png" alt="Image"></p>
<h2 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h2><p>暂时先就练习到这里，改天继续更新做题情况。总之要学习的地方还很多，还有很多的未知领域，需要继续加油了！</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://Greypotato.github.io" class="b-link-green">Greypotato</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/11/XSSL/" class="b-link-green">XSS(练习一)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/13/MA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="密码（练习一）">
                        
                        <span class="card-title">密码（练习一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">围在栅栏里的爱进入看到
根据题目我们得到由点”.”和“-”组成的密码，初步判断是摩斯密码，找个网站进行在线解密。

 得到解密结果KIQLWTFCQGNSOO
一串没有意义的的字母串，根据题目给的提示“最近一直在好奇一个问题，QWE到底等不</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/密码（练习一）/" target="_blank">
                        <span class="chip bg-color">密码（练习一）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/09/XSS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="基于XSS的个人理解与基本练习">
                        
                        <span class="card-title">基于XSS的个人理解与基本练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前端安全–XSS攻击XSS漏洞是最广泛、作用最关键的web安全漏洞之一。在绝大多数网络攻击中都是把XSS作为漏洞链中的第一环，通过XSS，黑客可以得到的最直接利益就是拿到用户浏览器的cookie，从而变相盗取用户的账号密码。
这些常用的基本</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2268512327" class="tooltipped" data-tooltip="QQ联系我: 2268512327" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>