<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MISC（一）练习, Greypotato">
    <meta name="description" content="i春秋 MISC 神秘的文件一天最少一道CTF题目，只能多不能少下载文件，并没有后缀，winhex走一波发现开头是一个PNG文件
更改后缀后，得到图片，打开 题目说：不知名的文件，貌似已经损坏，你能找到里面隐藏的信息吗？  看来这个文件应该">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MISC（一）练习 | Greypotato</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Greypotato</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Greypotato</div>
        <div class="logo-desc">
            
            有志者自有千计万计，无志者只感千难万难。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Greypotato?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Greypotato?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        MISC（一）练习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MISC（一）/" target="_blank">
                                <span class="chip bg-color">MISC（一）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-14
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="i春秋-MISC-神秘的文件"><a href="#i春秋-MISC-神秘的文件" class="headerlink" title="i春秋 MISC 神秘的文件"></a>i春秋 MISC 神秘的文件</h2><p>一天最少一道CTF题目，只能多不能少<br>下载文件，并没有后缀，winhex走一波发现开头是一个PNG文件<br><img src="/2019/07/14/XL/ML1.PNG" alt="Image"></p>
<p>更改后缀后，得到图片，打开<br><img src="/2019/07/14/XL/ML2.PNG" alt="Image"><br> 题目说：不知名的文件，貌似已经损坏，你能找到里面隐藏的信息吗？<br>  看来这个文件应该是被损坏过了，而且还有隐藏的信息。看完winhex中<br>  没有什么新的收获。</p>
<p>既然这样给放到Stegsolve.jar 中看看有啥隐藏的东西。<br>正常的流程向下翻着看发现了这点东西。根据我之前写的隐写LSB发现这里面有点东西。<br><img src="/2019/07/14/XL/ML3.PNG" alt="Image"><br>那索性就给他直接分析一波。<br>使用Analyse，Data Extrect查看一下。<br><img src="/2019/07/14/XL/ML4.PNG" alt="Image"><br>之后save Bin下来，然后题目又知道这个文件损坏，那肯定是叫我们修复文件。<br>也不是压缩包，怎么修复。winhex再次看看里面有啥东西没有。<br><img src="/2019/07/14/XL/ML5.PNG" alt="Image"><br>感觉没什么不对的 头尾也不是正常的png jpg gif的格式，百度了一下图片格式的文件头尾，感觉收获不大。再次返回winhex查看。感觉有点不太懂，尝试着转化了其他格式的也不对，无奈去大佬的blog查看一下 竟然是个BMP文件 之前没有了解到 然后使用了BMP文件头尾进行了更改为<br>424D 之后打开。<br><img src="/2019/07/14/XL/MLFLAG.PNG" alt="Image"><br>得到flag</p>
<p> PS：补充文件头的类型格式的补充，还需要的对这些进行加强理解。<br> <img src="/2019/07/14/XL/MLPS.PNG" alt="Image"></p>
<h2 id="丘比龙De女神"><a href="#丘比龙De女神" class="headerlink" title="丘比龙De女神"></a>丘比龙De女神</h2><h3 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h3><p>丘比龙是丘比特的弟弟，由于吃了太多的甜甜圈导致他飞不动了！<br>没错 里面隐藏了一张女神的照片 flag是照片文件的md5值(小写) 记住加上flag{}</p>
<p>既然是一张照片而且名字就是gif 那直接改后缀.gif。得到一张动图，然而图片中并没有任何的提示语句。<br><img src="/2019/07/14/XL/DL1.PNG" alt="Image"><br>题目中也说这里面隐藏了一张女神的照片，那应该就是zip压缩格式了。直接改后缀为zip。发现里面果然有一张照片<br><img src="/2019/07/14/XL/DL2.PNG" alt="Image"><br>直接解压，发现解压不出来。可以看到压缩包中有一个名为nvshen.jpg的图片文件，但是压缩包是损坏的，没有办法将他解压出来，所以我进一步得出结论，由于可以正常的显示出gif文件，所以这个文件的gif部分的文件头和文件尾是正常的，然后存在正常的zip文件的尾部，所以问题一定是出现在他的zip文件头。</p>
<p>由于在十六进制的gif文件中后边存在nvshen.jpg这样的字样，我们搜索以下以下前边还有没有关于这个文件的信息。</p>
<p>搜索里面的nvshen 看到</p>
<p><img src="/2019/07/14/XL/DL5.PNG" alt="Image"><br>看到前面有个love，love前面的代码又有个分号，003B这好像是gif动态图的结尾。那我们既然知道这个里面有隐藏的文件前面又结尾了，这不是正好吗，zip的头部不正好从这里开始吗，那我就直接开始整了 把6C 6F 76 65改成了50 4B 03 04。再打开试试看</p>
<p><img src="/2019/07/14/XL/DL4.PNG" alt="Image">嗯哼，能打开了。<br>可是文件竟然要密码。前面刚好看到love，第一反应，谁没事干在自己的文件里放这个词 ，输进去看看。哦吼，打开了。果然</p>
<p><img src="/2019/07/14/XL/DL6.PNG" alt="Image"><br>PS：题目给我说flag是照片文件的md5值。那就网上搜索一波，发现了这个网站<a href="http://tool.zhengxianjun.com/file-hash" target="_blank" rel="noopener">http://tool.zhengxianjun.com/file-hash</a><br>进去把图片传上去。解开<br><img src="/2019/07/14/XL/DL7.PNG" alt="Image"><br>成功拿到了flag。</p>
<p>PS：本题目的考察是对不同类型十六进制文件的文件头掌握,信息收集，对损坏文件的修补。</p>
<h2 id="功夫秘籍"><a href="#功夫秘籍" class="headerlink" title="功夫秘籍"></a>功夫秘籍</h2><p>简介：传说得到这个秘籍的人都修炼成了绝世神功。（话说咱也想练成绝世神功）<br>下载下来看是个压缩包，那就直接开，结果它打不开。打不开就扔到winhex中吧<br><img src="/2019/07/14/XL/KF1.PNG" alt="Image"><br>开头提示我是PNG。那就把图片转化为PNG打开<br><img src="/2019/07/14/XL/KF2.PNG" alt="Image">（如来神掌）还是继续放到winhex中吧。<br>看看开头看看结尾。发现结尾好像有提示。<br><img src="/2019/07/14/XL/KF3.PNG" alt="Image"><br>将其抠出来 猜想是某种加密方式，base64解码得：</p>
<p><img src="/2019/07/14/XL/KF4.PNG" alt="Image"></p>
<p>T_ysK9_5rhk__uFMt}3El{nu@E<br>看到}{ 这个特征略明显的就是栅栏解密啊<br>位数嘛我就试了两次就出来了<br><img src="/2019/07/14/XL/KF5.PNG" alt="Image"><br>输入就OK了 （绝世秘籍给你了）</p>
<h2 id="64格"><a href="#64格" class="headerlink" title="64格"></a>64格</h2><p>下载解压发现是个gif但是发现你却打不开这个gif 依旧丢到winhex里面去，发现少文件头。那咱就加上这里我用的010 editor 这个加东西个人感觉方便点<br><img src="/2019/07/14/XL/GZ1.PNG" alt="Image"><br>然后图片就开始动起来。发现一个小黄人64格中一直动，之后我用PS打开了这个文件，发现又19个图层一个一个的保存下来看看<br><img src="/2019/07/14/XL/GZ2.PNG" alt="Image"><br>题目是64格。图片中是64个格子。第一反应base64但是 那是解密 我们需要对应的字母 应该是64进制没错了 继续看一波</p>
<p><img src="/2019/07/14/XL/GZ3.PNG" alt="Image">正好64个格子对应的应该是64进制，之后对应这维尼所在的格子求得18个数字<br>16，53，17等等<br>再将数字对应百度百科下的表解得字母<br>得到Q1RGe2FiY19kZWZfZ30<br>base64解码之<br>得到CTF{abc_def_g}</p>
<h2 id="flag-xls"><a href="#flag-xls" class="headerlink" title="flag.xls"></a>flag.xls</h2><p>直接下载看到了一个表格。？？表格什么鬼，打开还加密。</p>
<p><img src="/2019/07/14/XL/WD1.PNG" alt="Image"></p>
<p>那咱们换个用Notepad++打开、</p>
<p>直接打开了 可以看到<img src="/2019/07/14/XL/WD2.PNG" alt="Image"><br>打开之后尝试搜索flag或者key等 关键字词<br>一直下一个查找flag。知道找到为止。<br><img src="/2019/07/14/XL/WD3.PNG" alt="Image"><br>OK找到了。<br>这道题怎么说不算是很难，主要是需要的脑洞，不能只挂在一个点上想到用其他的打开。</p>
<h2 id="安全杂项-紧急报文"><a href="#安全杂项-紧急报文" class="headerlink" title="安全杂项-紧急报文"></a>安全杂项-紧急报文</h2><p>这个杂项？好像是密码把。<br><img src="/2019/07/14/XL/BW1.PNG" alt="Image"><br>字符的密文，然后我又想起来ASCII密码.但是有感觉不太对。因为两位一起的，越来越迷糊，越分析越不对劲。只好百度了一下。ADFGX密码？？第一次听到。</p>
<p>PS：ADFGX密码：ADFGX密码(ADFGX Cipher)是结合了改良过的Polybius方格替代密码与单行换位密码的矩阵加密密码，使用了5个合理的密文字母：A，D，F，G，X，这些字母之所以这样选择是因为当转译成摩尔斯电码(ADFGX密码是德国军队在一战发明使用的密码)不易混淆，目的是尽可能减少转译过程的操作错误。<br><img src="/2019/07/14/XL/AD.PNG" alt="Image"></p>
<p>标准解密实现 (以ADFGX为例)<br>假设我们拿到了密文DFGDGGAGXFXXFDDGDA，移位密钥china，密码表phqgmeaynofdxkrcvszwbutil。</p>
<p>先计算密文长度为18，移位密钥长度为5，则可以推算出移位密钥中有三个字母下会排下4个字母，移位密钥前三位是chi，因此chi下会排4个字母。</p>
<p>将密钥china按照字母顺序排列，得到achin，然后开始排列18个字母，其中chi排4个，其他排3个，得到<br><img src="/2019/07/14/XL/AD1.PNG" alt="Image"></p>
<p>然后排列回来</p>
<p><img src="/2019/07/14/XL/AD2.PNG" alt="Image"><br>一行一行读取，两两分割，然后对照密码表取回正确消息</p>
<p>这个就是解密的实现了<br>解析一下密文，解析结果是：flagxidianctf</p>
<p>OK就是这个了flag_Xd{hSh_ctf:flagxidianctf}</p>
<h2 id="雌黄出其唇吻"><a href="#雌黄出其唇吻" class="headerlink" title="雌黄出其唇吻"></a>雌黄出其唇吻</h2><p> 打开看到<img src="/2019/07/14/XL/CH1.PNG" alt="Image"></p>
<p>这里显示了一些奇异的字符，看不出是什么编码,且每次点击这个链接出现的字符都不一样，看来要另寻他路去解这道题</p>
<p>Robots协议（也称为爬虫协议、机器人协议等）的全称是“网络爬虫排除标准”（Robots Exclusion Protocol），网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。</p>
<p>在该链接后面加上robots.txt看看有什么效果<br><img src="/2019/07/14/XL/CH2.PNG" alt="Image"><br>好像没啥变化  检查下 看看<br>果然 最底下还是有东西<br><img src="/2019/07/14/XL/CH3.PNG" alt="Image"></p>
<p>这是一个Sitemap 可方便网站管理员通知搜索引擎他们网站上有哪些可供抓取的网页。最简单的 Sitemap 形式，就是XML 文件，在其中列出网站中的网址以及关于每个网址的其他元数据（上次更新的时间、更改的频率以及相对于网站上其他网址的重要程度为何等），以便搜索引擎可以更加智能地抓取网站。</p>
<p>知道了就访问一波<br>看到了<img src="/2019/07/14/XL/CH4.PNG" alt="Image"><br>看到flag应该是个加密base64走起 得到flag：<br>7d175cCTF{robots_could_leak_information}f7c9db<br>搞定了</p>
<h2 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h2><p>今天的练习暂时到此，大部分都是一般的题目不是很难 但也需要思考去如何做，一步步的理清思路能够有助于自己的提高。加油！需要了解的东西还是很多。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://Greypotato.github.io" class="b-link-green">Greypotato</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/14/XL/" class="b-link-green">MISC（一）练习</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/07/14/XL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="MISC（一）练习">
                        
                        <span class="card-title">MISC（一）练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">i春秋 MISC 神秘的文件一天最少一道CTF题目，只能多不能少下载文件，并没有后缀，winhex走一波发现开头是一个PNG文件
更改后缀后，得到图片，打开 题目说：不知名的文件，貌似已经损坏，你能找到里面隐藏的信息吗？  看来这个文件应该</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MISC（一）/" target="_blank">
                        <span class="chip bg-color">MISC（一）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/11/XSSL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="XSS(练习一)">
                        
                        <span class="card-title">XSS(练习一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言经过上次对XSS的理解与对XSS理解的一个小练习，清楚了之后，开始着手进行XSS平台搞一波。这是我练习的平台http://test.xss.tv/
第一关
这里的payload明确看到为4，查看地址栏与之对应的传参为test.但是页面上</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/XSS（练习一）/" target="_blank">
                        <span class="chip bg-color">XSS（练习一）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2268512327" class="tooltipped" data-tooltip="QQ联系我: 2268512327" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>