<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SQL注入的学习与个人理解, Greypotato">
    <meta name="description" content="什么是SQL注入攻击刚开始接触未免不清楚什么是SQL注入攻击，SQL注入不同于XSS攻击。SQL注入攻击通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是SQL语法里的一些组合，就是通过把SQL命令插入到Web表单提交或输入域名">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SQL注入的学习与个人理解 | Greypotato</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Greypotato</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Greypotato</div>
        <div class="logo-desc">
            
            有志者自有千计万计，无志者只感千难万难。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Greypotato?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Greypotato?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SQL注入的学习与个人理解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL练习（一）/" target="_blank">
                                <span class="chip bg-color">SQL练习（一）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-17
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="什么是SQL注入攻击"><a href="#什么是SQL注入攻击" class="headerlink" title="什么是SQL注入攻击"></a>什么是SQL注入攻击</h2><p>刚开始接触未免不清楚什么是SQL注入攻击，SQL注入不同于XSS攻击。SQL注入攻击通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是SQL语法里的一些组合，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意的）SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。目前是对数据库进行攻击的最常用手段之一。</p>
<h2 id="SQL注入产生的原因"><a href="#SQL注入产生的原因" class="headerlink" title="SQL注入产生的原因"></a>SQL注入产生的原因</h2><p>当我们访问动态网页时, Web 服务器会向数据访问层发起SQL查询请求，如果权限验证通过就会执行 SQL 语句。 这种网站内部直接发送的Sql请求一般不会有危险，但实际情况是很多时候需要结合用户的输入数据动态构造 SQL 语句，如果用户输入的数据被构造成恶意 SQL 代码，Web 应用又未对动态构造的 SQL语句使用的参数进行审查。所以就产生了一定的危害。</p>
<p>在安恒的平台上学习的时候，它给了这样的例子：<br>首先我们的数据库中有一个表格<br><img src="http://i2.tiimg.com/693893/fadbaaa48e16a90c.png" alt="表格"></p>
<p>之后对应的有登录页面，输入用户的账号密码，查询数据库，进行登录。在文本框内输入查询信息，提交能够达到显示登录结果。<br><img src="http://i2.tiimg.com/693893/470d77974a8fe550.png" alt="测试"></p>
<p>但是SQL中有一个万能语句就是 ‘ or 1=’1，那么为什么是万能语句，为什么他能够绕过验证登录，进去。例如安恒给的测试：<br><img src="http://i2.tiimg.com/693893/f579bb40ddb9f34d.png" alt="测试"><br>在这个程序中，SQL语句为</p>
<p><code>SELECT * FROM USERS WHERE ACCOUNT=&#39;aa&#39; OR 1=1 --&#39; AND PASSWORD=&#39;aa&#39;</code></p>
<p>这里面–表示注释，这样看的话真正的SQL语句就是：<br><code>SELECT * FROM USERS WHERE ACCOUNT=&#39;aa&#39; OR 1=1</code><br>在这里，“1=1”它一定是真，是永真，所以该语句将返回USERS表中的所有记录。网站就受到了这个攻击。</p>
<p>还有一种是通配符进行注入（此前并不知道这也是SQL注入的一种，也是刚刚通过安恒的课程了解到。）<br><img src="http://i2.tiimg.com/693893/1b018d5ea82a6660.png" alt="通配符例子"><br><img src="http://i2.tiimg.com/693893/76ec16606a6f3524.png" alt="例如"><br><img src="http://i2.tiimg.com/693893/32fa92bd16eb0973.png" alt="解析"></p>
<h2 id="SQL注入语句分类"><a href="#SQL注入语句分类" class="headerlink" title="SQL注入语句分类"></a>SQL注入语句分类</h2><h3 id="整型注入"><a href="#整型注入" class="headerlink" title="整型注入"></a>整型注入</h3><p>  基于整型的SQL注入即存在SQL注入漏洞的URL参数为整数类型。</p>
<p>应用程序数据库的字符型SQL语句为：<br><code>SELECT * FROM admin WHERE id =1 and 1=1</code></p>
<h3 id="字符串注入"><a href="#字符串注入" class="headerlink" title="字符串注入"></a>字符串注入</h3><p> <code>SELECT * FROM admin WHERE id = &#39;1&#39; and 1=1#&#39;</code></p>
<h3 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h3><pre><code>SELECT * FROM admin WHERE id LIKE &apos;%1%&apos; and &apos;%&apos;=&apos;%&apos;
</code></pre><h3 id="Time盲注"><a href="#Time盲注" class="headerlink" title="Time盲注"></a>Time盲注</h3><pre><code>SELECT * FROM admin WHERE id =1 AND (SELECT if((SELECT substru(table_name,1,1) FROM users limit 0,1)=&apos;e&apos;,sleep(10),null))
</code></pre><h3 id="Bool盲注"><a href="#Bool盲注" class="headerlink" title="Bool盲注"></a>Bool盲注</h3><pre><code>SELECT * FROM admin WHERE id = 1 and ascii(substr((SELECT database()),1,1,((&gt;99
</code></pre><h3 id="报错型注入"><a href="#报错型注入" class="headerlink" title="报错型注入"></a>报错型注入</h3><pre><code>SELECT *FROM admin where ID = 1 AND (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a)
</code></pre><h3 id="联合查询的类型"><a href="#联合查询的类型" class="headerlink" title="联合查询的类型"></a>联合查询的类型</h3><pre><code>SELECT column1,column2,colmn3 FROM admin WHERE id =&apos;1&apos; UNION SELECT column1, column2, column3 FROM users;
</code></pre><p>PS:这里面的个别语句个人也不是很懂得，但总是需要先记录了解下来，之后在日后的学习中，逐步完善自己的知识储备。</p>
<h2 id="判断Sql注入漏洞的类型"><a href="#判断Sql注入漏洞的类型" class="headerlink" title="判断Sql注入漏洞的类型"></a>判断Sql注入漏洞的类型</h2><p> 通常 Sql 注入漏洞分为 2 种类型：</p>
<ul>
<li><p>数字型</p>
</li>
<li><p>字符型</p>
</li>
</ul>
<p> <br>其实所有的类型都是根据数据库本身表的类型所产生的，在我们创建表的时候会发现其后总有个数据类型的限制，而不同的数据库又有不同的数据类型，但是无论怎么分常用的查询数据类型总是以数字与字符来区分的，所以就会产生注入点为何种类型。</p>
<h3 id="数字型判断"><a href="#数字型判断" class="headerlink" title="数字型判断"></a>数字型判断</h3><p>输入的参 x 为整型时，通常 abc.php 中 Sql 语句类型大致如下： select * from &lt;表名&gt; where id = x 这种类型可以使用经典的 and 1=1 和 and 1=2 来判断：</p>
<p> Url 地址中输入 <a href="http://xxx/SL.phP?id=" target="_blank" rel="noopener">http://xxx/SL.phP?id=</a> x and 1=1 页面依旧运行正常，继续进行下一步。</p>
<p> Url 地址中继续输入 <a href="http://xxx/SL.php?id=" target="_blank" rel="noopener">http://xxx/SL.php?id=</a> x and 1=2 页面运行错误，则说明此 Sql 注入为数字型注入。 </p>
<p> 原因如下： 当输入 and 1=1时，后台执行 Sql 语句：</p>
<p>  <code>select * from &lt;表名&gt; where id = x and 1=1</code></p>
<p>没有语法错误且逻辑判断为正确，所以返回正常。</p>
<p> 当输入 and 1=2时，后台执行 Sql 语句：</p>
<p> <code>select * from &lt;表名&gt; where id = x and 1=2</code></p>
<p>没有语法错误但是逻辑判断为假，所以返回错误。 我们再使用假设法：如果这是字符型注入的话，我们输入以上语句之后应该出现如下情况：<br>  <code>select * from &lt;表名&gt; where id = &#39;x and 1=1&#39;</code></p>
<p>  <code>select * from &lt;表名&gt; where id = &#39;x and 1=2&#39;</code></p>
<p>查询语句将 and 语句全部转换为了字符串，并没有进行 and 的逻辑判断，所以不会出现以上结果，故假设是不成立的。</p>
<h3 id="字符型判断"><a href="#字符型判断" class="headerlink" title="字符型判断"></a>字符型判断</h3><p> 当输入的参 x 为字符型时，通常 abc.php 中 SQL 语句类型大致如下： select * from &lt;表名&gt; where id = ‘x’ 这种类型我们同样可以使用 and ‘1’=’1 和 and ‘1’=’2来判断：</p>
<p> Url 地址中输入 <a href="http://xxx/abc.php?id=" target="_blank" rel="noopener">http://xxx/abc.php?id=</a> x’ and ‘1’=’1 页面运行正常，继续进行下一步。<br> Url 地址中继续输入 <a href="http://xxx/abc.php?id=" target="_blank" rel="noopener">http://xxx/abc.php?id=</a> x’ and ‘1’=’2 页面运行错误，则说明此 Sql 注入为字符型注入。</p>
<p> 原因如下： 当输入 and ‘1’=’1时，后台执行 Sql 语句：</p>
<p>  <code>select * from &lt;表名&gt; where id = &#39;x&#39; and &#39;1&#39;=&#39;1&#39;</code></p>
<p>  可以看到语法正确，逻辑判断正确，所以返回正确。</p>
<p>  当输入 and ‘1’=’2时，后台执行 Sql 语句：<br>  <code>select * from &lt;表名&gt; where id = &#39;x&#39; and &#39;1&#39;=&#39;2&#39;</code></p>
<p>语法正确，但逻辑判断错误，所以返回正确。</p>
<h2 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h2><h3 id="SQL基本语句"><a href="#SQL基本语句" class="headerlink" title="SQL基本语句"></a>SQL基本语句</h3><p> 在进行注入练习前我认为需要进行SQL语句的练习。首先select的语句前面注入里就可以看到它的重要性了。<br>PHPstudy中本身就有sql的命令行，可以直接的进行练习。</p>
<p>（1）使用数据库<br>use 数据库名称;</p>
<p>（2）在users表里查询用户名为‘admin’的所有信息</p>
<pre><code>select * from users where user=&apos;admin&apos;
</code></pre><p>有三个要点，</p>
<ol>
<li>‘*’:通配符表示匹配所有内容，也就是来者不拒</li>
<li>‘where’:关键字作为条件限定。</li>
<li>在数据库中字符串时一般由单引号包住的<br>在这里，select是从数据库检索数据的。</li>
</ol>
<p>union 联合</p>
<p>就是将union前面的数据，和后面的数据放在一起，以便能在一个表显示。什么叫放在一起呢？<br>请看例子：</p>
<pre><code>select 1,2,3 union select 4,5,6;
</code></pre><p>解析，我们知道select 1,2,3是输出三个数字，分别为1,2,3。后面的select也是一样输出3个数字。<br>要是后面的输出的数据数目不一致，那么则会导致下列的错误</p>
<pre><code>The used SELECT statements have a different number of columns`
</code></pre><p>order by<br>这个是让我们检索出来的数据进行升序或者降序排列的。</p>
<pre><code>select user,user_id from users order by user
</code></pre><p>在这里我们，介绍一个概念就是“字段”。字段也就是一个表里面的数据列，每一个字段表示一列。我们这里，我们select语句检索user,user_id两个数据列。当我们使用order by user的时候，会根据user数据列的的每一个数据的来进行排序，默认是升序asc。</p>
<p> PS：我们除了使用字段名来作为order by的条件外，还可以使用数字。</p>
<p>  1表示的第一个字段</p>
<p>  2表示的第二个字段<br>  如此类推就可以了，但是当不存在那个字段的时候，就会产生这样的错误</p>
<pre><code>unknown column name xx
</code></pre><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>  还是通过安全龙进入DVWA实验室找到需要练习的项目<br>  <img src="http://i2.tiimg.com/693893/e62764dc44d42485.png" alt="练习1"><br>首先让我们输入ID 那就输个1或者2看看吧</p>
<p>  <img src="http://i2.tiimg.com/693893/06934ae559a59d93.png" alt="练习1"></p>
<p>  <img src="http://i2.tiimg.com/693893/6bcbcf2163813b8a.png" alt="练习1"></p>
<p>这里可以看到它返回三行数据，一行是我们输入的用户ID。一行是用户名，另外一行是用户别名。<br><img src="http://i2.tiimg.com/693893/5536d6ddd32938aa.png" alt="练习1"></p>
<p>这里看到地址栏中 ？id=1<br>这不就是注入的吗 对id这个参数进行测试<br>这里我们在输入框里面输入“1’”，注意1后面有一个单引号“’”。<br>可以发现，这里报错了。说我们的sql语句出现语法错误。</p>
<p>之后我们开始注入首先我们需要 分析字段数<br>基本的话，他也是有两种方法的<br>分析字段数的原因是我们之后需要用union select语句获得我们需要的敏感数据。<br>）<br>根据order by知识知道，要是后面跟着的数字超出了字段数的时候，则会报错！通过这个我们可以确定字段数。<br>我们构造的payload如下：<br>1’ order by 1#<br>1’ order by 2#<br>1’ order by 3#<br>当输入到3的时候，发现它报错了。也就是说明字段数为2</p>
<p><img src="http://i2.tiimg.com/693893/0554b2d2a84807bc.png" alt="练习1"></p>
<p>那字段数为2，也就是select出来的数据列有两列。也就是我们可以通过union select出两个数据。好了我们来获得关于我们数据库的信息吧！<br>1、获取当前数据库名字，当前用户名<br>1’ union select database(),user()#</p>
<p>atabase()将会返回当前网站所使用的数据库名字，user()将会返回进行当前查询的用户名。<br><img src="http://i2.tiimg.com/693893/a0b1a14cd999add9.png" alt="练习1"></p>
<p>这里我们看到<br>当前数据库为:dvwa<br>当前用户名:root@localhost</p>
<p>但是我们的目的的是获取当前的用户表，根据上面的信息，我们知道当前数据库名为dvwa。可是还不够。</p>
<p>突然感觉自己会的语句真的不多。。。于是去找了找语句，参考了下 看到了这段话  </p>
<pre><code>information_schema，是一个包含了mysql数据库所有信息的新华字典，有啥关于数据库的信息不知道问它没问题！它本质上还是一个database，存着其他各个数据的信息。在其中，有一个表长成这样tables。有一个表长这样columns。tables这个表存的是关于数据库中所有表的信息，他有个字段叫table_name，还有个字段叫做table_schema。其中table_name是表名，table_schema表示的表所在的数据库。对于columns，它有column_name,table_schema,table_name
</code></pre><p>我们拥有的消息是数据库名，也就是说我们可以用</p>
<p>   <code>-1&#39; union select table_name,2 from information_schema.tables where table_schema= &#39;dvwa&#39;#</code></p>
<p>information_schema不就使我们的新华字典咯！这里我们使用一种语法，<br>“数据名.表名”<br>tables就相当于我们新华字典的目录，table_name是tables里面的字段。语句的意思就是，这里是一本新华字典帮我把数据库名为”dvwa”这个偏旁部首的字(表名)找出来。</p>
<p><img src="http://i2.tiimg.com/693893/4f9005310806805a.png" alt="练习1"></p>
<p>看到了users 这个肯定是我们需要找到表了 那么我们猜列名，注入</p>
<p><code>1&#39; union select 1,group_concat(column_name) from information_schema.columns where table_name =&#39;users&#39;#</code></p>
<p>得到列：<br>    user_id, first_name, last_name, user, password, avatar, last_login, failed_login, id, username,password</p>
<p><img src="http://i2.tiimg.com/693893/310c1b506fc68149.png" alt="练习1"></p>
<p>PS：使用这个需要注意。如果显示的地方太小你会看不到后面的字符，所以如果有限制建议一个一个的爆出来。</p>
<p>猜用户密码，注入：</p>
<p>1’ union select null,concat_ws(char(32,58,32),user,password) from users #  </p>
<p>得到用户信息，例如admin数据，</p>
<p><img src="http://i2.tiimg.com/693893/88cdf1edeeb8a019.png" alt="练习1"><br>我们看到了admin 5f4dcc3b5aa765d61d8327deb882cf99 账号密码 后面被加密了 应该是MD5解一下发现对应的就是password OK那么我们下面的账号密码应该都有了 解密 gordonb  密码是abc123</p>
<p>OK我们来登陆试试<br><img src="http://i2.tiimg.com/693893/86a530a5c8cec685.png" alt="练习1"><br>登录成功。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先mysql的语法</p>
<p>在where语句中，当出现多个字符串的时候，“=”将会选择优先级最高的一个，优先级是从左到右，依次降低的！也就是离“=”最近的一个。</p>
<p>例子。</p>
<p>第一个是和我们上面类似的sql查询语句</p>
<p>select * from users where user_id = ‘1’’’;</p>
<p>第二个是来阐明我们这个优先级的，</p>
<p>select * from users where user_id = ‘1’’2’;</p>
<p>可以看到，出来的结果还是和user_id=1一样。</p>
<p>我们再看一个长长的，</p>
<p>select * from users where user_id = ‘1’’2’’abc’’efg’;</p>
<p>事实胜于雄辩，可以看到结果还是和上面的一样。</p>
<p>测试方法(在判断注入时，最后一个引号没被闭合)：</p>
<p>使用“#”符号来注释后面的单引号<br>到时查询语句将会变成这样，<br>select firstname,surname from users where id = ‘1’#’;</p>
<p>使用“– ”，这里注意了“–”后面有一个空格。在url当中，我们需要使用“+”来代替“–”后面的空格。<br>到时查询语句将会变成这样，<br>select firstname,surname from users where id = ‘1’– ‘;</p>
<p>information_schema，是一个包含了mysql数据库所有信息的新华字典，有啥关于数据库的信息不知道问它没问题！它本质上还是一个database，存着其他各个数据的信息。在其中，有一个表长成这样tables。有一个表长这样columns。tables这个表存的是关于数据库中所有表的信息，他有个字段叫table_name，还有个字段叫做table_schema。其中table_name是表名，table_schema表示的表所在的数据库。对于columns，它有column_name,table_schema,table_name</p>
<p>暂时先初级，容我消化一下继续进行。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://Greypotato.github.io" class="b-link-green">Greypotato</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/17/SQL/" class="b-link-green">SQL注入的学习与个人理解</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/07/17/SQL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="SQL注入的学习与个人理解">
                        
                        <span class="card-title">SQL注入的学习与个人理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">什么是SQL注入攻击刚开始接触未免不清楚什么是SQL注入攻击，SQL注入不同于XSS攻击。SQL注入攻击通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是SQL语法里的一些组合，就是通过把SQL命令插入到Web表单提交或输入域名</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL练习（一）/" target="_blank">
                        <span class="chip bg-color">SQL练习（一）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/14/XL/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="MISC（一）练习">
                        
                        <span class="card-title">MISC（一）练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">i春秋 MISC 神秘的文件一天最少一道CTF题目，只能多不能少下载文件，并没有后缀，winhex走一波发现开头是一个PNG文件
更改后缀后，得到图片，打开 题目说：不知名的文件，貌似已经损坏，你能找到里面隐藏的信息吗？  看来这个文件应该</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Greypotato
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MISC（一）/" target="_blank">
                        <span class="chip bg-color">MISC（一）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2268512327" class="tooltipped" data-tooltip="QQ联系我: 2268512327" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>